<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".former_main">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/auction"
                android:layout_marginLeft="40dp"
                android:id="@+id/image"/>


            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="5dp"
                android:layout_marginLeft="12dp"
                card_view:cardBackgroundColor="#a23c0a"
                android:alpha="0.7">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#a23c0a"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRODUCT UPDATE"
                        android:textSize="25dp"
                        android:background="#a23c0a"
                        android:fontFamily="serif"
                        android:textColor="#ffff"
                        android:id="@+id/product_update"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="5dp"
                android:layout_marginLeft="12dp"
                card_view:cardBackgroundColor="#a23c0a"
                android:alpha="0.7">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#a23c0a"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AUCTION FINAL"
                        android:textSize="25dp"
                        android:background="#a23c0a"
                        android:fontFamily="serif"
                        android:textColor="#ffff"
                        android:id="@+id/userauction_final"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                card_view:cardCornerRadius="6dp"
                card_view:contentPadding="5dp"
                android:layout_marginLeft="12dp"
                card_view:cardBackgroundColor="#a23c0a"
                android:alpha="0.7">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#a23c0a"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FEED BACK"
                        android:textSize="25dp"
                        android:background="#a23c0a"
                        android:fontFamily="serif"
                        android:textColor="#ffff"
                        android:id="@+id/ffeedback"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


                </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar25"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:indeterminate="true" />











</RelativeLayout>