<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbg"
        android:layout_margin="2dp"
        android:id="@+id/user_lay"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_txt"
            android:textSize="24dp"
            android:text="karthi"
            android:layout_toLeftOf="@+id/edit_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="1000 liters"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/edit_btn"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phno_txt"
            android:textSize="24dp"
            android:layout_below="@+id/name_txt"
            android:text="9659599191"
            android:layout_toLeftOf="@+id/delete_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Date Fix"
            android:textSize="25dp"
            android:background="#5DA87A"
            android:textColor="@color/white"
            android:id="@+id/delete_btn"
            android:layout_below="@+id/name_txt"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>


</RelativeLayout>